<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".AddBankAccount">

    <RelativeLayout
        android:id="@+id/r11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/atmCard"
            android:layout_width="500dp"
            android:layout_height="250dp"
            android:src="@drawable/credit"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BANK NAME"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_marginTop="30dp"
            android:layout_marginStart="60dp"
            android:id="@+id/bankName"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/code"
            android:layout_below="@+id/bankName"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_marginTop="70dp"
            android:layout_marginStart="60dp"
            android:id="@+id/code"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CARD HOLDER"
            android:layout_below="@+id/code"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:layout_marginStart="60dp"
            android:id="@+id/cardHolder"
            />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/cardHolder"
            android:layout_below="@id/code"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06"
                android:textColor="#ffffff"
                android:textSize="15sp"

                />
            <TextView
                android:id="@+id/mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MM"
                android:textColor="#ffffff"
                android:textSize="12sp"

                />

        </LinearLayout>


        <TextView
            android:id="@+id/div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/layout1"
            android:layout_below="@id/code"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textSize="15sp"
            android:text="/"
            android:textColor="#ffffff"

            />

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/div"
            android:layout_below="@id/code"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21"
                android:textColor="#ffffff"
                android:textSize="15sp"

                />
            <TextView
                android:id="@+id/yy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YY"
                android:textColor="#ffffff"
                android:textSize="12sp"

                />

        </LinearLayout>

        <TextView
            android:id="@+id/cvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CVV"
            android:layout_toEndOf="@id/layout2"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/code"
            android:textColor="#ffffff"
            android:textSize="15sp"

            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/r12"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/r11"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENTER BANK NAME"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:id="@+id/bank"
            />

        <EditText
            android:id="@+id/bankn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="EnterBankNameHere"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            />



    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/r13"
        android:layout_below="@id/r12"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="25dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENTER 16-DIGIT"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:id="@+id/tv1"
            />

        <EditText
            android:id="@+id/et1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="XXXX"
            android:inputType="number"
            android:maxLength="4"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/et2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="XXXX"
            android:inputType="number"
            android:maxLength="4"
            android:layout_toEndOf="@+id/et1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/et3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/et2"
            android:hint="XXXX"
            android:inputType="number"
            android:maxLength="4"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/et4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/et3"
            android:hint="XXXX"
            android:inputType="number"
            android:maxLength="4"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv2"
            android:text="CARD HOLDER NAME"
            android:layout_below="@+id/et1"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"

            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et5"
            android:hint="Enter Card Holder Name Here"
            android:layout_below="@+id/tv2"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv3"
            android:text="EXPIRY"
            android:layout_below="@+id/et5"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv4"
            android:text="CVV"
            android:layout_below="@+id/et5"
            android:layout_marginStart="210dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et6"
            android:hint="MM"
            android:inputType="number"
            android:maxLength="2"
            android:layout_below="@+id/tv3"
            android:layout_marginStart="20dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et7"
            android:layout_toEndOf="@+id/et6"
            android:hint="YY"
            android:inputType="number"
            android:maxLength="2"
            android:layout_below="@+id/tv3"
            android:layout_marginStart="20dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et8"
            android:hint="XXX"
            android:inputType="number"
            android:maxLength="3"
            android:layout_below="@+id/tv3"
            android:layout_toEndOf="@+id/et6"
            android:layout_marginStart="150dp"
            />

        <Button
            android:id="@+id/proceed"
            android:layout_width="215dp"
            android:layout_height="59dp"
            android:layout_below="@+id/et8"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:text="ADD ACCOUNT"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</RelativeLayout>