<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Account">

    <Button
        android:id="@+id/addBankAccount"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_gravity="center"

        android:background="@drawable/rounded_button"
        android:text="Add Account"
        android:textColor="#f2f2f2"/>


</LinearLayout>